E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20240208-16:27:51-31704 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d bgb=486.38998,385.94998
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d p=76,140;i=block/routing,cyan
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=165,61;i=block/routing,gold
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.1
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 0 cid 3
- INFO (Txc1)Tictoc1.tic:Sending initial message
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 1
SH sm 3 sg 3 pd 0.1
ES t 0.2
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 1 cid 3
- INFO:Received message `tictocMsg', sending it out again

E # 2 t 0.2 m 2 ce 1 msg 2
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 2
SH sm 2 sg 3 pd 0.1
ES t 0.3
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 2 cid 3
- INFO:Received message `tictocMsg', sending it out again

E # 3 t 0.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 3
SH sm 3 sg 3 pd 0.1
ES t 0.4
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 3 cid 3
- INFO:Received message `tictocMsg', sending it out again

E # 4 t 0.4 m 2 ce 3 msg 2
- INFO:tic's counter reached zero, deleting message
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe 4
SE e 0 c 13 m "No more events, simulation completed -- at t=0.4s, event #4"
